{
  "name": "cpd-windows-x64-msvc",
  "version": "5.0.2",
  "description": "Prebuilt Windows x64 binaries for cpd",
  "homepage": "https://jscpd.dev",
  "license": "MIT",
  "os": ["win32"],
  "cpu": ["x64"],
  "files": ["cpd-bin"],
  "publishConfig": {
    "access": "public"
  }
}