{
  "name": "cpd-linux-arm64-gnu",
  "version": "5.0.0",
  "description": "Prebuilt Linux arm64 GNU binaries for cpd",
  "license": "MIT",
  "os": ["linux"],
  "cpu": ["arm64"],
  "libc": ["glibc"],
  "files": ["cpd-bin"],
  "publishConfig": {
    "access": "public"
  }
}