{
  "name": "cpd-darwin-x64",
  "version": "5.0.0",
  "description": "Prebuilt macOS x64 binaries for cpd",
  "license": "MIT",
  "os": ["darwin"],
  "cpu": ["x64"],
  "files": ["cpd-bin"],
  "publishConfig": {
    "access": "public"
  }
}